{
    "name": "ESP wifi manager",
    "keywords": "esp,wigi",
    "description": "Wifi Manager AT command",
    "authors":
    {
        "name": "Augusto 1770",
        "email": "",
        "url": "",
        "maintainer": true
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/"
    },
    "version": "0.0.1",
    "frameworks": "arduino",
    "platforms": "atmelsam"
}
